# IsEmulator

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  jh.jks
app/release/: app-release_libappnei.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/app/unittesting/staticf/: CheckResult.java  CommandUtil.java  EmulatorCheckCallback.java  EmulatorCheckUtil.java  IEmulatorUtil.java  Utils.java
app/src/main/java/com/android/app/unittesting/ui/: MainActivity.java
app/src/main/java/com/snail/antifake/jni/: EmulatorDetectUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/app/unittesting/mockito/: MockitoStubTest.java
