plugins {
    id 'com.android.application'
}
apply from: 'jacoco.gradle'
android {
    compileSdk 30

    defaultConfig {
        applicationId "com.android.app.unittesting"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }

        debug {
            ndk {
                //abiFilters "arm64-v8a", "armeabi-v7a",'x86',"x86_64"
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    /*
    // 如果so文件是放到src/main 里面需要把这整个注释了去
    //如果so文件是放到app/libs 目录下就需要打开这个
    sourceSets {
        main {
            //jniLibs.srcDirs = ['libs']
            //jniLibs.srcDirs = ['libs']
            //jniLibs.srcDirs 'libs'
        }
    }*/
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    //implementation 'com.google.android.material:material:1.6.1'
    //implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.2.0'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.2.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.test.ext:junit:1.1.3'
    testImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Core library
    testImplementation 'androidx.test:core:1.3.0'
    // AndroidJUnitRunner and JUnit Rules
    testImplementation 'androidx.test:runner:1.3.0'
    testImplementation 'androidx.test:rules:1.3.0'
    //robolectric
    testImplementation "org.robolectric:robolectric:4.6.1"

    //mockito
    testImplementation "org.mockito:mockito-core:3.3.3"

    //RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //okhttp
    implementation "com.squareup.okhttp3:okhttp:3.12.0"
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xmaxerrs" << "500"
    }
}
